# modul3_rest_api_advanced

./: pom.xml
src/main/java/com/epam/esm/DTO/: GiftCertificateDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/epam/esm/controllers/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/filters/: RequestLoggingFilter.java
src/main/java/com/epam/esm/generator/: GiftCertificateGenerator.java  UserGenerator.java
src/main/java/com/epam/esm/giftCertificate/: GiftCertificate.java  GiftCertificateController.java  GiftCertificateHateoas.java  GiftCertificateRepository.java  GiftCertificateService.java
src/main/java/com/epam/esm/giftcertificateprojectadvanced/: GiftCertificateProjectAdvancedApplication.java
src/main/java/com/epam/esm/hateoas/: GiftCertificateHateoas.java  TagHateoas.java  UserHateoas.java
src/main/java/com/epam/esm/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/java/com/epam/esm/javadoc/com/epam/esm/exception/: ApiExceptionBody.html  ApiExceptionHandler.html  DataValidationHandler.html  HibernateValidationException.html  ItemNotFoundException.html  NotAllowedParameterException.html  ObjectAlreadyExistsException.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/generator/: GiftCertificateGenerator.html  UserGenerator.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/giftCertificate/: GiftCertificate.html  package-summary.html  (+6 more)
src/main/java/com/epam/esm/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/epam/esm/models/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/com/epam/esm/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/epam/esm/repositories/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/services/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/tag/: Tag.java  TagController.java  TagHateoas.java  TagRepository.java  TagService.java
src/main/java/com/epam/esm/user/: User.java  UserController.java  UserHateoas.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/epam/esm/giftCertificate/repository/: GiftCertificateRepositoryTest.java
src/test/java/com/epam/esm/giftCertificate/service/: GiftCertificateServiceTest.java
src/test/java/com/epam/esm/order/service/: OrderServiceTest.java
src/test/java/com/epam/esm/tag/repository/: TagRepositoryTest.java
src/test/java/com/epam/esm/tag/service/: TagServiceTest.java
src/test/java/com/epam/esm/user/repository/: UserRepositoryTest.java
src/test/java/com/epam/esm/user/service/: UserServiceTest.java
(+86 files in other folders)
